# EF_Core_Demo

./: .gitignore  EF_Core_Demo.sln
EF_Core_Demo.App/: EF_Core_Demo.App.csproj  Program.cs
EF_Core_Demo.EF_Lib/: Db.cs  EF_Core_Demo.EF_Lib.csproj
EF_Core_Demo.EF_Lib/Models/: Student.cs  StudentsRating.cs  Subject.cs
EF_Core_Demo.Json_Lib/: EF_Core_Demo.Json_Lib.csproj  StudentJson.cs
EF_Core_Demo.Models/: Student.cs
